//Colors
@body_bg: #121212;
@main_bg: #242323;
@block_bg: #171716;
@active_bg: #333232;
@main_color: #db6f15;
@white: #ffffff;

@warning: #ff4d4d;
@warning_d: #d8092e;
@success: #68bc61;


//Font
// @main_font: 'ComfortaaLight';
@main_font: 'Nunito';

@header_2: 48px;
@header_3: 36px;
@header_4: 24px;

@text_big: 16px;
@text_base: 14px;
@text_small: 12px;

//Path
// @font_path: './assets/fonts/Comfortaa-Light.ttf';
@font_path: './assets/fonts/Nunito/Nunito-VariableFont_wght.ttf';


//Padding
@pd_vbig: 15px;
@pd_big: 10px;
@pd_base: 5px;
@pd_small: 3px;

//Margin
@mg_vbig: 30px;
@mg_big: 20px;
@mg_base: 10px;
@mg_small: 5px;
@mg_bot: 20px;

// Radius
@radius_base: 5px;

// Height

@hg_big: 60px;
@hg_base: 50px;
